REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

AWS_REGION=ap-south-1
AWS_S3_BUCKET=pdf-master-storage
AWS_ACCESS_KEY_ID=AKIARWYMRU464GJOX4FK
AWS_SECRET_ACCESS_KEY=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
PORT=8080


PDF_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/117601052477/pdf-worker-queue
IMAGE_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/117601052477/image-worker-queue
OFFICE_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/117601052477/office-worker-queue
OCR_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/117601052477/ocr-worker-queue
EDITOR_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/117601052477/editor-worker-queue
ESIGN_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/117601052477/esign-worker-queue
COMBINE_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/117601052477/combine-worker-queue
